<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Skills</title>

<style>
 
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: auto;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(255, 255, 255);
  padding: 10px;

}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

</style>
</head>

<body>
  <div class="navbar">
    <a href="student.html">Student</a>
    <a href="video.html">Video</a>
    <a href="working_experience.html">Working experience</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a> 
    <a href="background.html">Background</a>
    <a href="index.html">Home</a> 
  </div>


    <div class="header">
        <h1>Skills</h1>
      </div>

<!-- MAIN (Center website) -->
<div class="main"></div>

  <br>
    
    <div id="myBtnContainer">
      <button class="btn" onclick="filterSelection('microsoft')"> Microsoft Office</button>
      <button class="btn" onclick="filterSelection('coding')"> Coding</button>
      <button class="btn" onclick="filterSelection('editing')"> Editing Application</button>
    </div>
    
   
    <!-- Portfolio Gallery Grid -->
    <div class="row"> 
      <div class="column microsoft">
       <div class="content">
        <img src="image/word.jpg" alt="word">
        <h4>Microsoft Word</h4>
        </div>
      </div>
    
      <div class="column microsoft">
       <div class="content">
        <img src="image/pp.png" alt="powerpoint">
        <h4>Microsoft Powerpoint</h4>
        </div>
      </div>
    
      <div class="column coding">
        <div class="content">
          <img src="image/vs.jpg" alt="visual studio">
          <h4>Visual Studio Code</h4>
        </div>
      </div>

      <div class="column coding">
        <div class="content">
          <img src="image/notepad.jpg" alt="notepad">
          <h4>Notepad</h4>
        </div>
      </div> 
    
      <div class="column editing">
        <div class="content">
          <img src="image/inshot.jpg" alt="inshot">
          <h4>Inshot</h4>
        </div>
      </div>
    
    <div class="column editing">
        <div class="content">
          <img src="image/lr.png" alt="lightroom">
          <h4>Lightroom</h4>
        </div>
      </div>
    
      <div class="column editing">
        <div class="content">
        <img src="image/capcut.png" alt="capcut">
          <h4>Capcut</h4>
        </div>
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
 
    <script>
    filterSelection("microsoft")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
   
<br>
<br>

<footer style="color:black;font-size:12px; text-align:center">
  <p> &copy; Copyright 2021, Google Chrome & 1366 x 768, Last update on 22/12/2021. </p>
</footer>

</body> 
</html>  
