<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Working Experience</title>
<style>
  
 body {
  background-color: #f1f1f1; 
}

navbar {
  width: 100%;
  background-color: rgb(247, 181, 203);
  overflow: auto;
}

navbar a {
  float: right;
  padding: 14px 16px;
  color: rgb(250, 246, 246);
  text-decoration: none;
  font-size: 17px;  
}

navbar a:hover {
  background-color: rgb(215, 241, 247);
  color: rgb(3, 3, 3);
}

@media screen and (max-width: 500px) {
  navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
 
/* Style the body */
body {
  font-family: Helvetica;
  margin: 0;
}

/* Header/Logo Title */
header {
  font-size: 30px; 
  text-align: center; 
  background-image: url(image/daisy.png); 
  padding: 80px;
}

h1 {font-family: Helvetica; font-size: 33px; text-align: center;}


/* Page Content */
.content {padding:20px;}

/* Footer */
footer {
  color:black;
  font-size:12px; 
  text-align:center
}
 
ul.a {
      list-style-position: outside;
    }  
  
</style>
</head>

<body>
  <navbar>
    <a href="student.html">Student</a>
    <a href="video.html">Video</a>
    <a href="working_experience.html">Working experience</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a> 
    <a href="background.html">Background</a>
    <a href="index.html">Home</a> 
  </navbar>

  <header>
    <h1>Working experience</h1>
</header>

    <ul class="a">
    <li><h3>Shop assistant</h3>
     I used to work as a shop assistant in a supermarket for a few months. I worked there after finishing my SPM.
     Every morning, I have to sweep the floor in my section on duty. Among my jobs is that I have to fill items
     on empty shelves or already short of items. I also need to check the quantity of items to be stocked.
     In addition, I need to help customers find what they need and sometimes need to lift items for them. 
     While working there, I learned to be more disciplined, tolerant and polishing my communication skills 
     since I had to interact with different customers.</li>

    <li><h3>Runner</h3> 
    During my diploma, I used to work as a runner to deliver waffles. I work 2-3 times a week according to free
    time because I have to attend lectures. From my experience, this job is very tiring because I have to walk a
    long way and also go up and down stairs. However, I consider it one of the most meaningful experiences throughout
    my diploma studies.</li>

    <li><h3>Data entry</h3>
    I used to work as a data entry in a recruitment and training firm while waiting for the UPU result. My job
    scope is I need to find 100 company per day from Jobstreet and key in the information required into the excel.
    It may seem simple but the reality is it is not. Although there are stressful times but I enjoy working there because
    I get to know my colleagues from other races and religions.</li>
    </ul>  
<br>
<br>     
   
<footer>
  <p> &copy; Copyright 2021, Google Chrome & 1366 x 768, Last update on 22/12/2021. </p>
</footer>

</body> 
</html>  
